{
  "Authentication": {
    //Here is the property you have to fill with your oidc app ids
    "Oidc.Signature": {
      "Instance": "",
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "",
      "SignedOutCallbackPath ": ""
    }
  },

  // Pourquoi ?? Idéalement, il n'y a pas ça...
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  // Décrire rapidement et pointer vers CK-Sample-Monitoring.
  "Monitoring": {
    "LogPath": "Logs",
    "HandleDotNetLogs": true,
    "GlobalDefaultFilter": "Debug",
    "GrandOutput": {
      "Handlers": {
        "Console": true,
        "TextFile": {
          "Path": "Text"
        }
      }
    }
  },
  // Pourquoi ?
  "AllowedHosts": "*"
}
