{
  "Authentication": {
    //Here is the property you have to fill with your oidc app ids
    "Oidc.Signature": {
      "Instance": "",
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "",
      "SignedOutCallbackPath ": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Monitoring": {
    "LogPath": "Logs",
    "HandleDotNetLogs": true,
    "GlobalDefaultFilter": "Debug",
    "GrandOutput": {
      "Handlers": {
        "Console": true,
        "TextFile": {
          "Path": "Text"
        }
      }
    }
  },
  "AllowedHosts": "*"
}
