{
  "Authentication": {
    "Oidc.Signature": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "8403b7d3-e41a-45ab-ba54-6ecbda7a777a",
      "ClientId": "577e4d41-3ebd-4703-a1c5-2f152d824630",
      "ClientSecret": "2UHRw_Hk-t9n1-1V74a-tPK_MstTc_7l6Y",
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath ": "/signout-callback-oidc"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
